project.dependencies {
    implementation "com.quadient:migration-library"

    implementation "org.apache.groovy:groovy:4.0.14"
    implementation "org.apache.groovy:groovy-xml:4.0.14"
    implementation "org.apache.groovy:groovy-toml:4.0.14"
    implementation "org.apache.groovy:groovy-sql:4.0.14"
    implementation "org.apache.groovy:groovy-json:4.0.14"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    implementation "org.slf4j:slf4j-api:2.0.17"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.postgresql:postgresql:42.2.27"
    testImplementation "org.mockito:mockito-core:5.+"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}