# migration-stack

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/write-parser/: SKILL.md
.agents/skills/write-parser/references/: MIGRATION-API.md
.ai/parser/: AGENT.md  API-REFERENCE.md
.github/: AiAgentInstructions.md
.github/workflows/: dependencies.yml  nightly.yml  release.yml  tests.yml  trigger_test.yml
gradle/: libs.versions.toml
migration-app/: README.md  build.gradle.kts  run-app.bat  settings.gradle.kts
migration-app/src/main/kotlin/: Application.kt  ConfigExt.kt  Ext.kt  KoinModules.kt  KointModules.kt
migration-app/src/main/kotlin/dto/: JobResponses.kt  SettingsResponse.kt  StatisticsResponse.kt
migration-app/src/main/kotlin/logging/: ExistingMdcValueFilter.kt  Logging.kt  Mdc.kt  PerIdInMemoryAppender.kt
migration-app/src/main/kotlin/route/: Job.kt  Root.kt  Scripts.kt
migration-app/src/main/kotlin/service/: FileStorageService.kt  GroovyService.kt  ScriptDiscoveryService.kt  ScriptJobService.kt  SettingsService.kt
migration-app/src/main/resources/: application.conf  logback.xml
migration-app/web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
migration-app/web/src/: App.tsx  SettingsDialog.tsx  app.tsx  index.css  main.tsx
migration-app/web/src/common/: EmptyCard.tsx  StatusBadge.tsx
migration-app/web/src/components/ui/: dialog.tsx
migration-app/web/src/dialogs/: settingsDialog.tsx
migration-app/web/src/dialogs/logs/: LogsDialog.tsx  logsDialog.tsx
migration-app/web/src/dialogs/settings/: AdvancedSettingsForm.tsx  ConnectionSettingsForm.tsx  ProjectSettingsForm.tsx  SettingsDialog.tsx  advancedSettingsForm.tsx  connectionSettingsForm.tsx  migrationSettingsForm.tsx  projectSettingsForm.tsx  settingsDialog.tsx  settingsTypes.ts  settingsTypes.tsx
migration-app/web/src/hooks/: useFetch.ts  useRequest.ts
migration-app/web/src/sections/chartsSection/: ChartsSection.tsx
migration-app/web/src/sections/modulesSection/: ModulesSection.tsx
migration-app/web/src/types/: job.ts  moduleMetadata.ts
migration-app/web/src/utils/: emptyCard.tsx
migration-examples/: .gitignore  build.gradle.kts  settings.gradle.kts
migration-examples/.ai/parser/: AGENT.md
migration-examples/gradle/: dependencies.gradle  tasks.gradle.kts
migration-examples/hierarchy/: index.html
migration-examples/layout/: index.html
migration-examples/scripts/: postgres
migration-examples/src/main/resources/: active-project-config-template  azureai-project-config-template.toml  logback.xml  migration-config-template.toml  project-config-template.toml
migration-examples/src/main/resources/exampleResources/acknowledgementLetterFromSource/: Claims.csv  Policies.csv
migration-examples/src/main/resources/exampleResources/docBook/: DocBookSample1.xml  DocBookSample2.xml
migration-examples/src/test/groovy/: AreasExportTest.groovy  AreasImportTest.groovy  AttachmentsMappingExportTest.groovy  AttachmentsMappingImportTest.groovy  DisplayRulesMappingExportTest.groovy  DisplayRulesMappingImportTest.groovy  DocumentObjectsImagesMappingExportTest.groovy  DocumentObjectsImagesMappingImportTest.groovy  DocumentObjectsMappingExportTest.groovy  DocumentObjectsMappingImportTest.groovy  FilesMappingExportTest.groovy  FilesMappingImportTest.groovy  ImagesMappingExportTest.groovy  ImagesMappingImportTest.groovy  ParagraphStylesMappingExportTest.groovy  ParagraphStylesMappingImportTest.groovy  TablesMappingExportTest.groovy  TablesMappingImportTest.groovy  TextStylesMappingExportTest.groovy  TextStylesMappingImportTest.groovy  Utils.groovy  VariablesMappingExportTest.groovy  VariablesMappingImportTest.groovy
migration-examples/src/test/groovy/utils/: CsvTest.groovy
migration-library/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
migration-library/src/main/kotlin/com/quadient/migration/api/: Config.kt  Context.kt  IcmClient.kt  Migration.kt
migration-library/src/main/kotlin/com/quadient/migration/data/: DisplayRuleModel.kt  DocumentObjectModel.kt  FileModel.kt  HyperlinkModel.kt  ImageModel.kt  MigrationObjectModel.kt  ParagraphStyleModel.kt  RefModel.kt  StatusTracking.kt  TextStyleModel.kt  VariableModel.kt  VariableStructureModel.kt
migration-library/src/main/kotlin/com/quadient/migration/service/: DeployPhaseUtils.kt  IcmDataCache.kt  PreviewProvider.kt  RefCollector.kt  ReferenceValidator.kt  ResourcePathProvider.kt  Storage.kt  StylesValidator.kt  TableUtil.kt
migration-library/src/main/kotlin/com/quadient/migration/shared/: AttachmentType.kt  BarcodeType.kt  BaseTemplatePage.kt  BorderOptions.kt  Categorization.kt  Color.kt  ColumnApplyTo.kt  ColumnBalancingType.kt  DataType.kt  DisplayRuleDefinition.kt  DocumentObjectOptions.kt  DocumentObjectType.kt  FileType.kt  GridLayout.kt  IcmMetadata.kt  IcmPath.kt  ImageOptions.kt  ImageType.kt  JrdDefinition.kt  ParagraphStyle.kt  PdfMetadata.kt  PdfTaggingRule.kt  Position.kt  ShapePath.kt  Size.kt  SkipOptions.kt  TableAction.kt  TableOptions.kt  TextStyle.kt  VariablePath.kt  VariableStructure.kt
migration-library/src/main/kotlin/com/quadient/migration/tools/: Exception.kt  Ext.kt  VffDsl.kt
migration-library/src/main/resources/: deleteFiles.wfd  fileExists.wfd  gatherFontData.wfd  logback.xml  readMetadata.wfd  setApprovalState.wfd  writeMetadata.wfd
migration-library/src/test/kotlin/com/quadient/migration/: IpsContainerExtension.kt  PostgreContainerExtension.kt
migration-library/src/test/kotlin/com/quadient/migration/builder/: RefTest.kt
migration-tui/src/main/resources/: logback.xml
scripts/: postgres.ps1
wfd-xml/: build.gradle.kts  gradle.properties  settings.gradle.kts
wfd-xml/build-logic/src/main/kotlin/: build.groovy-module.gradle.kts  build.java-module.gradle.kts  build.published-module.gradle.kts
wfd-xml/gradle/: libs.versions.toml
wfd-xml/impl/: build.gradle.kts
wfd-xml/impl/src/main/resources/: logback.xml
wfd-xml/impl/src/test/resources/docker/: docker-compose.yaml
(+406 files in other folders)
