ktor {
    development = true
    deployment {
        port = 21000
        port = ${?PORT}
    }
    application {
        modules = [ com.quadient.migration.ApplicationKt.module ]
    }
}

dev {
    fe-dev-server-port = 5173
}

fe-dir = "web/dist"
scripts-dir = "../migration-examples/src/main/groovy"